<html>
    <head>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </head>
   <body>
       
        <div class ='row'>
            <div style='margin-left:100px;'>
            <img src = "/images/icon.jpg">
            </div>
            <div style='padding-top: 20px; padding-left:20px;'><h3>
             Block-Buster Ledger
            </h3></div>
        </div> <!--ends intro -->

        <br>
       <div class ='row'>

        {% block content %}
        {% if 'query_edit' in request.url %}
        <div style='margin-left: 100px; width: 45%;'>
        <div class="alert alert-info" role="alert">
         <strong>Update Transaction</strong> Edit selected transaction
        </div>

        {% for eresult in eresults %}

        <form action = "edit" method = "POST">
         <p>Transaction ID: <input class="form-control" type = "text" name = "txn_id" style='width: 100%;' value='{{eresult["txn_id"]}}'/></p>
         <p>Sender Address: <input class="form-control" type = "text" name = "sender" style='width: 100%;' value='{{eresult["sender"]}}' /></p>
         <p>Receiver Address: <input class="form-control" type = "text" name = "receiver" style='width: 100%;' value='{{eresult["receiver"]}}' /></p>
         <p>Token: <input class="form-control" type = "text" name = "token" style='width: 100%;' value='{{eresult["token"]}}' /></p>
         <p>USD value: <input class="form-control" type ="text" name = "value" style='width: 100%;' value='{{eresult["value"]}}' /></p>
         <p>Date: <input class="form-control" type ="datetime-local" name = "created" style='width: 100%;' value='{{eresult["created"]}}' /></p>
         <input type ="hidden" name = "old_txn_id" value='{{eresult["txn_id"]}}' />
         <input type ="hidden" name = "old_created" value='{{eresult["created"]}}' />

         {% endfor %}

         <br>

         <p><input class="btn-primary" type = "submit" value = "Update Data" /></p>
        </form>
        </div>

        {% else %}
        <div style='margin-left: 100px; width: 45%;'>
        <div class="alert alert-info" role="alert">
        <strong>Record new Transaction</strong> Insert your new transaction data here
        </div>
        
        <form action = "insert" method = "POST">
         <p>Transaction ID: <input class="form-control" type = "text" name = "txn_id" style='width: 100%;' /></p>
         <p>Sender Address: <input class="form-control" type = "text" name = "sender" style='width: 100%;' /></p>
         <p>Receiver Address: <input class="form-control" type = "text" name = "receiver" style='width: 100%;' /></p>
         <p>Token: <input class="form-control" type = "text" name = "token" style='width: 100%;' /></p>
         <p>USD value: <input class="form-control" type ="text" name = "value" style='width: 100%;' /></p>
         <p>Date: <input class="form-control" type ="datetime-local" name = "created" style='width: 100%;' /></p>
         <br>

         <p><input class="btn-primary" type = "submit" value = "Insert Data" /></p>
        </form>
        </div>


        {% endif %}
        {% endblock content %}

        <div style='margin-left: 20px; width: 45%;'>
        <div class="alert alert-warning" role="alert">
         <strong>Backend Operation</strong> View the backend query
        </div>
        {{msg}}
        </div>

        </div> <!-- ends row div -->

      <br><br>

        <div class="alert alert-success" role="alert" style='width: 90%; margin-left: 100px;'>
        <strong>Result</strong> Ledger containing transactions
        </div>

      <table class = 'table table-hover' style = 'margin-left: 100px; margin-right: 100px; width: 90%;'>
         <thead>
            <tr>
            <th>Transaction ID</th>
            <th>Sender Address</th>
            <th>Receiver Address</th>
            <th>Token</th>
            <th>USD value</th>
            <th>Date</th>
            <th>EDIT</th>
            <th>DELETE</th>
            </tr>
         </thead>

         {% for result in results %}
            <tr>
               <td>{{result["txn_id"]}}</td>
               <td>{{result["sender"]}}</td>
               <td>{{result["receiver"]}}</td>
               <td>{{result['token']}}</td>
               <td>{{result['value']}}</td>
               <td>{{result['created']}}</td>
               <td align="center"><a href = "{{ url_for('sql_editlink', etxn_id=result['txn_id'], ecreated=result['created']) }}"><i class="fas fa-edit"></a></td>
               <td align="center"><a href = "{{ url_for('sql_datadelete', t_id=result['txn_id'], create=result['created']) }}"><i class="fas fa-trash-alt"></a></td>
            </tr>
         {% endfor %}
      </table>

    </body>
</html>
